TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = app_video
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = **/**/*.entity.js

API_KEY_API=k_1hmnsen3
URL_BASE_API=https://imdb-api.com/API/

JWT_SECRET=myStrongSecret

USR_NAME=Administrador
USER_LASTNAME=System
USER_USERNAME=administradorSystem
USER_EMAIL=admin@admin.com
USER_PASSWORD=12345678